user root root;
worker_processes 4;

events {
        worker_connections 1024;
        accept_mutex off;
}



http {
        ##
        # Basic Settings
        ##

        upstream app_server {
                server unix:/tmp/daphne.sock fail_timeout=0;
        }

        sendfile on;
        tcp_nopush on;
        tcp_nodelay on;
        keepalive_timeout 65;
        types_hash_max_size 2048;

        include /etc/nginx/mime.types;
        default_type application/octet-stream;

        ##
        # SSL Settings
        ##

        ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
        ssl_prefer_server_ciphers on;

        ##
        # Logging Settings
        ##

        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;

        ##
        # Gzip Settings
        ##

        gzip on;
        gzip_disable "msie6";

        root /root/nginxhosting;


        server {
                listen 80;

                location /static/ {
                        alias /root/BepMarketplace/templates/static/;
                }

		location /media/ {
			alias /root/BepMarketplace/media/;
		}

                location / {
                        proxy_pass http://app_server;
                        proxy_set_header Host $host;
                        proxy_set_header X-Forwarded-Host $server_name;
                        proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection "upgrade";
                        add_header P3P 'CP="ALL DSP COR PSAa PSDa OUR NOR ONL UNI COM NAV"';
                }
        }
}
