user django django;
worker_processes 4;

events {
        worker_connections 1024;
        accept_mutex off;
}

http {
        ##
        # Basic Settings
        ##
        upstream app_server {
                server unix:/tmp/daphne.sock fail_timeout=0;
        }
        sendfile on;
        tcp_nopush on;
        tcp_nodelay on;
        keepalive_timeout 65;
        types_hash_max_size 2048;

        include /etc/nginx/mime.types;
        default_type application/octet-stream;

        ##
        # SSL Settings
        ##
        ssl_protocols TLSv1.2 TLSv1.3; # https://cipherlist.eu
        ssl_prefer_server_ciphers off; # https://serverfault.com/questions/997614/setting-ssl-prefer-server-ciphers-directive-in-nginx-config
        ssl_dhparam /etc/nginx/dhparam.pem; # openssl dhparam -out /etc/nginx/dhparam.pem 4096
        ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
        ssl_session_timeout  1d;
        ssl_session_cache shared:SSL:10m;
        ssl_session_tickets off;

        # ssl_stapling on;  # doesnt work with proxy.
        # ssl_stapling_verify on;

        ##
        # Logging Settings
        ##
        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;

        ##
        # Gzip Settings
        ##
        gzip on;
        gzip_vary on;
        gzip_types    text/plain application/x-javascript text/xml text/css application/javascript image/svg+xml;
        gzip_min_length 1100;
        gzip_buffers 4 32k;

        root /home/django/BepMarketplaceELE;

        server {
                listen 443 ssl http2;
		        server_name bep.ele.tue.nl;

                client_max_body_size 20M;

                location /static/ {
              			sendfile on;
              			location ~* \.(?:ico|css|js|gif|jpe?g|png|svg|woff|bmp)$ {
              			    expires 7d;
              			}
                        alias /home/django/BepMarketplaceELE/templates/static/;
                }
                location /docs/ {
              			location ~* \.(?:ico|css|js|gif|jpe?g|png|svg|woff|bmp)$ {
              			    expires 7d;
              			}
                        alias /home/django/BepMarketplaceELE/documentation/build/html/;
                        index home.html;
                }
		
#		location /canvas/ {
#			return 404;
#		}		

                location / {
#			rewrite ^(.*)$ /maintenance.html break;
                        proxy_pass http://app_server;
                        proxy_set_header Host $host;
                        proxy_set_header X-Forwarded-Host $server_name;
                        proxy_set_header X-Real-IP $remote_addr;
                        proxy_set_header Upgrade $http_upgrade;
		            	proxy_set_header X-Forwarded-Proto "https";
                        proxy_set_header Connection "upgrade";
                        add_header Referrer-Policy "no-referrer-when-downgrade";
                }
                error_page 503 @maintenance;
                location @maintenance {
                    rewrite ^(.*)$ /error503.html break;
                }
                    ssl_certificate /home/django/certs/faraday_nginx.crt;
                    ssl_certificate_key /home/django/certs/faraday.key;
            }
        server {
            listen 80;
            server_name bep.ele.tue.nl;
            return 301 https://$host$request_uri;
        }
}
